buildscript {

    ext {
        springBootVersion = '2.2.6.RELEASE'
        embsCoreVersion = '1.1.0_56'
        lombokVersion = "1.18.12"
    }

    repositories {

        mavenLocal()
        mavenCentral()

        maven {

            url "http://es-nexus01.dal.securustech.net/content/repositories/public/"
        }
        maven {

            url "http://repository.jboss.org/nexus/content/groups/public/"
        }
        maven {

            url "https://repo.spring.io/milestone/"
        }

    }

    dependencies {
        classpath("com.commercehub.gradle.plugin:gradle-avro-plugin:0.10.0")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {

    id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.commercehub.gradle.plugin.avro'


sourceCompatibility = 1.8
targetCompatibility = 1.8

version = projectVersion

if (System.getProperty('releaseVersion') != null) {
    version = System.getProperty('releaseVersion')
}


repositories {

    mavenLocal()
    mavenCentral()

    maven {

        url "http://es-nexus01.dal.securustech.net/content/repositories/public/"
    }
    maven {

        url "http://www.datanucleus.org/downloads/maven2/"
    }
    maven {

        url "https://artifacts.alfresco.com/nexus/content/groups/public/"
    }
    maven {

        url 'https://repo.adobe.com/nexus/content/repositories/public/'
    }
    maven {

        url "https://repo.spring.io/milestone/"
    }
}

group 'net.securustech.embs'
description = 'Enterprise Visitor Broker Service [EMBS]...'

String snippetsDir = null
String outDir = null

dependencies {

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

// https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20170516'

    //EMBS JAR
    compile group: 'net.securustech.embs', name: 'embs-core', version: "${embsCoreVersion}"

    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.5.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    compile group: 'org.jolokia', name: 'jolokia-core', version: '1.3.5'
    compile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.9'
    compile(group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.12')

// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.11'

    compile("log4j:log4j:1.2.17")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperties System.properties
}

task avroJar(dependsOn: classes, type: Jar) {
    baseName = "avro-user"
    from(sourceSets.main.output) {
        include 'net/securustech/embs/producer/avro/**'
    }
}

jar {

    println "JAR : Project Name :-> $project.name"
    println "JAR : Project Version :-> $project.version"

}

artifacts {
    archives avroJar
}

bootRun {

    systemProperties System.properties
}
