buildscript {

    ext {
        springBootVersion = '1.4.4.RELEASE'
        springDependencyManagementVersion = '0.6.1.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("com.commercehub.gradle.plugin:gradle-avro-plugin:0.10.0")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {

    id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.commercehub.gradle.plugin.avro'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = projectVersion

if (System.getProperty('releaseVersion') != null) {
    version = System.getProperty('releaseVersion')
}

repositories {

    mavenLocal()
    mavenCentral()

    maven {

        url "http://es-nexus01.dal.securustech.net/content/repositories/public/"
    }
    maven {

        url "https://artifacts.alfresco.com/nexus/content/groups/public/"
    }
}

group 'net.securustech.steam.embs'
description = 'Enterprise Message Broker Service [EMBS]...'

String snippetsDir = null
String outDir = null

dependencies {

    compile group: 'org.json', name: 'json', version: '20160212'

//    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.1.3.RELEASE'
//    compile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '1.1.3.RELEASE'

    //EMBS JAR
    compile("net.securustech.embs:embs-core:0.0.3-SNAPSHOT")

    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '1.4.5'
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
//    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compile group: 'org.jolokia', name: 'jolokia-core', version: '1.3.5'
    compile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.9'
    compile(group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.12')
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'

    compile("log4j:log4j:1.2.17")


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperties System.properties
}

jar {

    println "JAR : Project Name :-> $project.name"
    println "JAR : Project Version :-> $project.version"

}

bootRun {

    systemProperties System.properties
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
